# TestProject

./: README.md  pom.xml
src/test/java/apiProject/elementProperties/POJO/: Users.java
src/test/java/apiProject/elementProperties/restOperations/: Preparations.java  Requests.java
src/test/java/apiProject/tests/: APITestDelete.java  APITestGet.java  APITestPost.java  APITestPut.java
src/test/java/gitProject/driver/: Driver.java  ITListener.java
src/test/java/gitProject/locator/: Locators.java
src/test/java/gitProject/pages/: BasePage.java  LoggedPage.java  MainPage.java  SignInPage.java
src/test/java/gitProject/service/: ScreenShot.java
src/test/java/gitProject/tests/testsWithLoginPage/: BaseTest.java  TestCreating.java  TestForgot.java  TestGit.java  TestHelp.java  TestRepository.java  TestUnsuccessfulGit.java
src/test/java/gitProject/tests/testsWithoutLoginPage/: BaseTest.java  TestEnterprice.java  TestMarketplace.java  TestSearch.java  TestTeam.java
